QuanLyKhoThuocBV/QuanLyKho/CustomerWindow.xaml

<Window x:Class="QuanLyKho.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource CustomerVM}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Icon="icon.ico"
        Title="Phòng Ban" Height="500" Width="650">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="F2" Command="{Binding AddCommand}" />
            <KeyBinding Key="F3" Command="{Binding EditCommand}"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên phòng ban" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Thông tin thêm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="_Thêm(F2)" Margin="5" Width="100" Background="Blue" BorderBrush="Blue" IsDefault="True"></Button>
                    <Button Command="{Binding EditCommand}" Content="_Sửa(F3)" Margin="5" Width="100" Background="Blue" BorderBrush="Blue"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumnHeader Command="{Binding SortIdCommand}">
                                        Id
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding DisplayName}">
                                    <GridViewColumnHeader Command="{Binding SortDisplaynameCommand}">
                                        Tên phòng ban
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Phone}">
                                    <GridViewColumnHeader Command="{Binding SortPhoneCommand}">
                                        Điện thoại
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding MoreInfo}">
                                    <GridViewColumnHeader Command="{Binding SortMoreInfoCommand}">
                                        Thông tin thêm
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
