QuanLyKhoThuocBV/QuanLyKho/InputWindow.xaml

<Window x:Class="QuanLyKho.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource InputVM}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Icon="icon.ico"
        Title="Nhập Kho" Height="650" Width="850">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="F2" Command="{Binding AddCommand}" />
            <KeyBinding Key="F1" Command="{Binding SaveCommand}"/>
            <KeyBinding Key="F5" Command="{Binding DeleteCommand}"/>
            <KeyBinding Key="F6" Command="{Binding TKCommand}"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <ComboBox Margin="5 5 15 5" DisplayMemberPath="DisplayName" ItemsSource="{Binding Object}" SelectedItem="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" materialDesign:HintAssist.Hint="Tên sản phẩm" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <DatePicker VerticalAlignment="Center" SelectedDate="{Binding DateInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" MaxLength="10" materialDesign:HintAssist.Hint="Số lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding InputPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" MaxLength="20" materialDesign:HintAssist.Hint="Giá nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" MaxLength="40" materialDesign:HintAssist.Hint="Trạng thái nhập" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button Command="{Binding AddCommand}" Content="Thêm(F2)" Margin="5 10 0 0" Width="100" Background="Blue" BorderBrush="Blue" IsDefault="True"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">
                <WrapPanel Grid.Row="0">
                    <Button Command="{Binding SaveCommand}" Content="_Lưu(F1)" Margin="5" Width="100" Background="Blue" BorderBrush="Blue"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="_Tạo lại(F5)" Margin="5" Width="100" Background="Blue" BorderBrush="Blue"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <DataGrid
                            Margin="0 8 0 0"
                            ItemsSource="{Binding NhapKhoList}"
                            SelectedItem="{Binding SelectedItem}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8" IsSynchronizedWithCurrentItem="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding Object.DisplayName}"
                                    Header="Tên sản phẩm"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" IsReadOnly="True" />
                                <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ClipboardContentBinding="{Binding Count}"
                                    Header="Số lượng"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" MaxLength="10">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
                                            TargetType="{x:Type DataGridColumnHeader}"
                                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:MaterialDataGridTextColumn>
                                <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding InputPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ClipboardContentBinding="{Binding InputPrice}"
                                    Header="Giá nhập"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" MaxLength="20">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style
                                            TargetType="{x:Type DataGridColumnHeader}"
                                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:MaterialDataGridTextColumn>
                                <materialDesign:MaterialDataGridTextColumn
                                    Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Header="Trạng thái nhập"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" MaxLength="40" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Margin="5" HorizontalAlignment="Left">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="235" Background="Blue" BorderBrush="Blue"
                                           Command="{Binding TKCommand}" Content="_Danh sách phiếu nhập hàng(F6)"></Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
