QuanLyKhoThuocBV/QuanLyKho/ObjectWindow.xaml

<Window x:Class="QuanLyKho.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None"
        Icon="icon.ico"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        DataContext="{StaticResource ObjectVM}"
        Title="Sản Phẩm" Height="600" Width="750"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="F2" Command="{Binding AddCommand}" />
            <KeyBinding Key="F3" Command="{Binding EditCommand}"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên sản phẩm" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="20" />
                    <ComboBox Margin="5 5 15 5" x:Name="combobox"
                              ItemsSource="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedUnit, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="DisplayName" 
                              materialDesign:HintAssist.Hint="Đơn vị đo" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    </ComboBox>
                    <ComboBox Margin="5 5 15 5" 
                              DisplayMemberPath="DisplayName" 
                              ItemsSource="{Binding Suplier}"
                              SelectedItem="{Binding SelectedSuplier, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="Nhà cung cấp" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5"  materialDesign:HintAssist.Hint="Giá xuất" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="20"  />
                    <TextBox Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="QR code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Bar code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5 0 5 5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="_Thêm(F2)" Margin="5" Width="100" Background="Blue" BorderBrush="Blue" IsDefault="True"></Button>
                    <Button Command="{Binding EditCommand}" Content="_Sửa(F3)" Margin="5" Width="100" Background="Blue" BorderBrush="Blue"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" Background="Blue" BorderBrush="Blue"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="55" DisplayMemberBinding="{Binding Id}">
                                    <GridViewColumnHeader Command="{Binding SortIdCommand}">
                                        Id
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding DisplayName}">
                                    <GridViewColumnHeader Command="{Binding SortDisplayNameCommand}">
                                        Tên sản phẩm
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Unit.DisplayName}">
                                    <GridViewColumnHeader Command="{Binding SortUnitDisplayNameCommand}">
                                        Đơn vị đo
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Suplier.DisplayName}">
                                    <GridViewColumnHeader Command="{Binding SortSuplierDisplayNameCommand}">
                                        Nhà cung cấp
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}">
                                    <GridViewColumnHeader Command="{Binding SortPriceCommand}">
                                        Giá xuất
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                                <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
