QuanLyKhoThuocBV/QuanLyKho/TKInputWindow.xaml

<Window x:Class="QuanLyKho.TKInputWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlT"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico"
        DataContext="{StaticResource TKInputVM}"
        Name="tkinputWindow"
        Title="Thống kê nhập hàng" Height="500" Width="750">
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="F4" Command="{Binding DeleteCommand}" />
            <KeyBinding Key="F7" Command="{Binding ExportExcelCommand}"/>
            <KeyBinding Key="F8" Command="{Binding SearchCommand}"/>
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=tkinputWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Background="Blue" BorderBrush="Blue"
                                           Command="{Binding SearchCommand}" Content="_Lọc(F8)" ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button Command="{Binding ExportExcelCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Width="160" Padding="-16 4 -16 4" Margin="5" Background="Blue" BorderBrush="Blue">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Width="20" Height="28"  Margin="0 0 7 3" VerticalAlignment="Center" Kind="FileExcel" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Xuất excel(F7)" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="80" Background="Blue" BorderBrush="Blue"
                                           Command="{Binding DeleteCommand}" Content="_Xóa(F4)"></Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="55">
                                    <GridViewColumnHeader  HorizontalAlignment="Right" Command="{Binding SortIdCommand}">
                                        ID
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Object.DisplayName}">
                                    <GridViewColumnHeader Command="{Binding SortObjectDisplayNameCommand}">
                                        Sản phẩm
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Input.DateInput, StringFormat='dd/MM/yyyy'}">
                                    <GridViewColumnHeader Command="{Binding SortDateInputCommand}">
                                        Ngày nhập
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Count,Mode=TwoWay}" >
                                    <GridViewColumnHeader Command="{Binding SortCountCommand}" HorizontalAlignment="Right">
                                        Số lượng
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding InputPrice}">
                                    <GridViewColumnHeader Command="{Binding SortInputPriceCommand}">
                                        Giá nhập
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Status}">
                                    <GridViewColumnHeader Command="{Binding SortStatusCommand}">
                                        Trạng thái nhập
                                    </GridViewColumnHeader>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" FontSize="13" Margin="18 5 0 0" Text="Mã đơn nhập: "/>
                                            <TextBlock FontWeight="Bold" Width="58" FontSize="13" Margin="0 5 0 0" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
